server.port=8080


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.default-property-inclusion=non_null
message-from-application-properties=Hello from dev application.properties


spring.jpa.hibernate.ddl-auto=update 
#Create Database with name "robot_production"
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/robot_production?autoReconnect=true&&zeroDateTimeBehavior=convertToNull
#You can modify the db user to suit your MySQL user
spring.datasource.username=root
#spring.datasource.password= CHANGE TO USER(ABOVE) PASSWORD, leave it this way if no password is set
spring.jpa.properties.hibernate.check_nullability=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.batch.initialize-schema=always
spring.datasource.hikari.maxLifeTime=600000

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=0 
spring.datasource.hikari.maximum-pool-size=5


logging.level.org.hibernate=OFF
logging.level.com.robot=INFO

spring.datasource.max-lifetime=600000
spring.jackson.serialization.write-dates-as-timestamps=false